---
- name: Setup Apache
  hosts:  foreman_hostgroup_rhel7
  roles:
    - { role: web_content }

- name: Open the firewall on port 80
  firewalld:
    service: http
    permanent: true
    state: enabled



