
---
- hosts:  all

  tasks:
  - mail:
      host: smtp.gmail.com
      port: 587
      username: '{{ GMAIL_USER }}'
      password: '{{ GMAIL_PASSWORD }}'
      to: '{{ GMAIL_RECIPIENT }} '
      subject: Build Report for '{{ ansible_hostname }}'
      body: 'System {{ ansible_hostname }} has been successfully provisioned.'
      secure: try
      from: '{{ GMAIL_SENDER }}'
    delegate_to: localhost