---
  - name: "Setup and configure AIDE"
    include: install_aide.yaml

  - name: "Build AIDE database"
    include: build_aide_db.yaml

  - name: "Configure AIDE"
    include: configure_aide.yaml

  - name: "Disable empty passwords"
    include: no_empty_passwords.yaml

  - name: "Secure aged passwords"
    include: password_set_max_age.yaml

  - name: "Set passwords to expire"
    include: password_set_expiration.yaml

  - name: "Set password complexity"
    include: set_password_complexity.yaml
    #include: set_password_length.yaml

  - name: Harden default OS settings"
    include: set_secure_settings.yaml