---
  - name: Set pam hashing algorith,
    template:
      src: set_pam_hash.sh.j2
      dest: /tmp/set_pam_hash.sh
      owner: root
      group: wheel
      mode: "u=rwx,g=r,o=r"
    become: yes

  - name: Execute the set pam hashing alogrithm script
    command: /tmp/set_pam_hash.sh
    become: yes

  - name: Set pam hashing algorith,
    template:
      src: set_password_login_hash.sh.j2
      dest: /tmp/set_password_login_hash.sh
      owner: root
      group: wheel
      mode: "u=rwx,g=r,o=r"
    become: yes

  - name: Execute the set pam hashing alogrithm script
    command: /tmp/set_password_login_hash.sh
    become: yes

  - name: Set libuser hashing algorith,
    template:
      src: set_libusr_hash.j2
      dest: /tmp/set_libusr_hash.sh
      owner: root
      group: wheel
      mode: "u=rwx,g=r,o=r"
    become: yes

  - name: Execute the set libuser hashing alogrithm script
    command: /tmp/set_libusr_hash.sh
    become: yes