---
# tasks file for node_deploy
  - name: "Deploy custom facts"
    include_tasks: install_custom_facts.yaml

  - name: "Copy website over"
    include_tasks: build_variable_page.yaml

  - name: "Build Foreman Page"
    include_tasks: build_foreman_page.yaml
