---
  - name: "Setup and configure AIDE"
    include_tasks: install_aide.yaml

  - name: "Build AIDE database"
    include_tasks: build_aide_db.yaml

  - name: "Configure AIDE"
    include_tasks: configure_aide.yaml

  - name: "Disable empty passwords"
    include_tasks: no_empty_passwords.yaml

  - name: "Secure aged passwords"
    include_tasks: password_set_max_age.yaml

  - name: "Set passwords to expire"
    include_tasks: password_set_expiration.yaml

  - name: "Set password complexity"
    include_tasks: set_password_complexity.yaml
    #include_tasks: set_password_length.yaml

  - name: "Harden default OS settings"
    include_tasks: set_secure_settings.yaml

  - name: "Install security related packages"
    include_tasks: install_other_secure_packages.yaml

  - name: "Configure audit settings"
    include_tasks: set_audit_settings.yaml