---
# tasks file for node_deploy
  - name: "Patch the kernel and reboot if required."
    include_tasks: kernel_update_and_reboot.yml
    tags: ['update_kernel_and_reboot','setup']

  - name: "Patch minimal security patches."
    include_tasks: update-security-only.yaml
    tags: ['update_os','setup']