---
# tasks file for node_deploy
  - name: "Patch the kernel and reboot if required."
    include_tasks: update_kernel.yaml

  - name: "Patch minimal security patches."
    include_tasks: update-security-only.yaml